# Multi-stage build for optimized production image
FROM nginx:1.25-alpine AS base

# Install security updates
RUN apk upgrade --no-cache

# Production stage
FROM base

# Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

# Copy the HTML files
COPY . /usr/share/nginx/html/

# Copy optimized nginx configuration for production
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Run as non-root user
USER nginx

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
